plugins=com.trollsahead.qcumberless.plugins.calabash.CalabashAndroidPlugin
genericDeviceCommand=calabash-android run --format QCumberless::Formatter $2 $1
genericDevicePath=../../android
featuresPath=../../android/features
locale=EN
importFeaturesOnStartup=true
importStepDefinitionsOnStartup=true
enableDeviceOnStartup=Calabash Android
