plugins=com.trollsahead.qcumberless.plugins.calabash.CalabashAndroidPlugin
historyPlugins=com.trollsahead.qcumberless.plugins.pdfreport.PdfReportPlugin
genericDeviceCommand=calabash-android run --format Qcumberless::Formatter $2 $1
genericDevicePath=../../helloworld
featuresPath=../../helloworld/features
screenshotsDirectory=../../helloworld/results
locale=EN
importFeaturesOnStartup=true
importStepDefinitionsOnStartup=true
enableDeviceOnStartup=Calabash Android
adbPath=adb
